MainWindow.xaml

<Window x:Class="Сheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сheckers"
        mc:Ignorable="d"
        Title="MainWindow" Height="775.5" Width="676.5" MinHeight="723" MinWidth="585" >

    <Grid x:Name="LayoutRoot" Margin="0,49,2,0">

        <UniformGrid Margin="29,29.5,23,32.5" Height="500">
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Stroke="Black"/>
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
        </UniformGrid>
    </Grid>
</Window>
