MainWindow.xaml

<Window x:Class="Сheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Сheckers"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinHeight="800" MinWidth="800" >
    <!--  <DockPanel LastChildFill="True" Name="DockPanel">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Name="Menu"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-145,0,100,0" Width="700" >
            <Menu Height="25"  VerticalAlignment="Top" Margin="-120,0,0,0" >
                <MenuItem Header="File" x:Name="File">
                    <MenuItem Header="Start game" x:Name="Start" IsCheckable="True"/>
                    <MenuItem Header="Join" x:Name="Join"/>
                    <MenuItem Header="Exit" x:Name="Exit"/>
                </MenuItem>
                <MenuItem Header="Show user list" x:Name="User_list"/>

            </Menu>
        </StackPanel>
        <StackPanel Name="TableRow" Margin="0,30,-4,18" Grid.Row="1" Grid.Column="0" >

            <!-- <local:Table  ></local:Table>-->
        </StackPanel>

        <StackPanel Name="ipInput" Grid.Column="1" Grid.Row="1">
            <Label Content="IP Противника" Height="29" Width="90" Margin="-300,10,0,0" />
            <TextBox   x:Name="remote_ip"  Width="200" Margin="90,-30,0,0" Height="24" />

            <Label Content="Локальный IP" Height="29" Width="90" Margin="-300,0,0,0" />
            <TextBox Height="24" Width="200" x:Name="local_ip"  Margin="90,-25,0,0" />

        </StackPanel>

    </Grid>

    <!--   </DockPanel>-->

</Window>
